<!DOCTYPE html>
<html>
<head>
	<title>final</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="buzzles.css">
	<link rel="stylesheet" href="../lib/navbar.css">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/site.webmanifest">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<script>
	var path = window.location.href.split("/").pop()
	var file = path.split(".")[0]
</script>

<body>
	<div class="nav" id="navbar">
		<img src="../assets/laffeyplush_small.png">
		<h1>indolant(wifi)</h1>
		<a href="../index.html">home</a>
		<a href="../buzzles.html">buzzles</a>
		<a href="../help.html">help meeeeeee</a>
		<a href="../about.html">about</a>
		<a href="javascript:void(0);" class="icon" onclick="navbar()">menu</a>
	</div>
	
<div class="main">
	<div class="mainText">
		<h2>congratulations!</h2>
		<div class="story">
			<p>happy birthday! sorry for the late present lol it took longer than i thought. inspiration thanks to @aliyxcia for creating a buzzle for my birthday as well. hope you enjoyed this (and hope the buzzles weren't that shit). anyway, here's my favourite <i>MAGA MAN</i>. all the best and once again happy birthday :3</p>
		</div>
		
		<div id="magaman" style="text-align: center; width: 80%; margin: auto;">
			<video src="final/magaman.mp4" controls>
		</div>
		
	</div>

</div>
</body>

<script type="text/javascript" src="ans.js"></script>
<script type="text/javascript" src="../lib/ansChecker.js"></script>
<script type="text/javascript" src="../lib/cookie.js"></script>
<script type="text/javascript" src="../lib/navbar.js"></script>

<script>

</script>
</html>